# KotlinRetrofitCache

app/: build.gradle
app/src/androidTest/java/iam/lfc/myretrofitcache/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iam/lfc/myretrofitcache/: MyAPP.kt
app/src/main/java/iam/lfc/myretrofitcache/Beans/: HttpResult.java  LoginM.java  OrderListM.java  ProjectFirstM.java  SowingBean.java  SystemSetM.java  UserBeanM.java
app/src/main/java/iam/lfc/myretrofitcache/CallBack/: OnItemClickCallback.kt
app/src/main/java/iam/lfc/myretrofitcache/RetrofitUtils/: NetWorkUtil.java  RetrofitUtils.kt
app/src/main/java/iam/lfc/myretrofitcache/RetrofitUtils/GsonConverter/: ApiException.java  CustomRequestBodyConverter.java  CustomResponseBodyConverter.java  ResponseConverterFactory.java
app/src/main/java/iam/lfc/myretrofitcache/RetrofitUtils/cache/: CacheCallback.java  CacheInterceptor.java  CacheManager.java  DiskLruCache.java  EnhancedCacheInterceptor.java  EnhancedCall.java  MyCallBack.java
app/src/main/java/iam/lfc/myretrofitcache/api/: ApiService.kt
app/src/main/java/iam/lfc/myretrofitcache/base/: BaseMain.kt
app/src/main/java/iam/lfc/myretrofitcache/share/: HttpIp.java  Params.kt
app/src/main/java/iam/lfc/myretrofitcache/share/eventmessage/: MessageEvent.kt
app/src/main/java/iam/lfc/myretrofitcache/ui/: ListDemo_A.kt  MainActivity.kt  RetrofitDemo_A.kt  WelCome_A.kt
app/src/main/java/iam/lfc/myretrofitcache/ui/adapter/: MyAdapter.kt
app/src/main/java/iam/lfc/myretrofitcache/utils/: ActivityStack.java  DynamicTimeFormat.java  LUtils.java  LgU.java  PreferencesUtils.java
app/src/main/java/iam/lfc/myretrofitcache/utils/network/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
app/src/main/java/iam/lfc/myretrofitcache/widget/: WaitDialog.java
app/src/main/java/iam/lfc/myretrofitcache/widget/adapter/: AdvancedRecyclerViewAdapter.java  AdvancedRecyclerViewHolder.java
app/src/main/java/iam/lfc/myretrofitcache/widget/alerterTop/: Alert.java  Alerter.java  OnHideAlertListener.java  OnShowAlertListener.java  (+1 more)
app/src/main/res/anim/: enter_animation.xml  exit_animation.xml  scale_animation.xml
app/src/main/res/drawable/: alerter_ic_notifications.xml  progress_custom_bg.xml
app/src/main/res/layout/: activity_base_main.xml  activity_list_demo.xml  activity_main.xml  activity_retrofit_demo.xml  activity_wel_come.xml  content_base_main.xml  item_header.xml  item_myrlv.xml  lay_empty.xml  progress_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/iam/lfc/myretrofitcache/: ExampleUnitTest.kt
(+1 files in other folders)
